<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="A tribute to physicist William Shockley.">
    <meta name="author" content="Aiden K.">
    <meta name="keywords" content="transistor, William Shockley, physicist, Bell Labs"
    <meta name="viewport" content="width=device-width">
    <title>Tribute to William Shockley</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      #title-heading {
        background-color: SteelBlue;
        font-family: Arial;
        text-align: center;
      }
      #caption {
        font-family: Verdana;
        text-align: center;
        font-size: 12px;
      }
      #quote {
        font-family: Times New Roman;
        text-align: center;
        font-size: 16px;
      }
      #category-heading {
        font-family: Arial;
        background-color: SteelBlue;
        text-align: center;
      }
      #body-text {
        font-family: Verdana;
        text-align: left;
        font-size: 14px;
      }
      #timeline-heading {
        font-family: Arial;
        text-align: center;
      }
      #bibliography-text {
        font-family: Times New Roman;
        font-size: 12px;
      }
    </style>
  </head>
  <body style="background-color:LightGray">
    <script src="script.js"></script>

    <h1 id="title-heading">William Bradford Shockley Jr.</h1>
    <img src="./images/William_Shockley.jpg" width="25%" height="25%" alt="William Shockley" class="center">
    <p id="caption"><sup>American physicist/inventor, <i>1910-1989</i></sup></p>
    <hr>

    <blockquote id="quote"><q><i>A basic truth that the history of the creation of the transistor reveals is that the foundations of transistor electronics were created by making errors and following hunches that failed to give what was expected.</i></q></blockquote>
    <hr>

    <h2 id="category-heading">Contributions to Computer Science:</h2>
    <p id="body-text">Along with John Bardeen and Walter Brattain, William Shockley was the inventor of the transistor, a device that completely revolutionized everything known about computer design.</p>
    <br>
    <p id="body-text">placeholder text, nobel prize</p>
    <hr>

    <h2 id="category-heading">Timeline</h2>
    <h4 id="timeline-heading">1910</h4>
    <p id="body-text">William B. Shockley is born in London England, Feb. 13th, to parents William Hillman Shockley and Mary (née Bradford).</p>
    <br>
    <h4 id="timeline-heading">1928</h4>
    <p id="body-text">Shockley entered the California Institute of Technology, studying physics.</p>
    <br>
    <h4 id="timeline-heading">1932</h4>
    <p id="body-text">Shockley graduated from the California Institute of Technology. That same year, he entered the Massachussets Institute of Technology (MIT).</p>
    <br>
    <h4 id="timeline-heading">1936</h4>
    <p id="body-text">Shockley graduated with the title of Doctor at MIT. He also began to work at <i>Bell Telephone Laboratories</i> the same year.</p>
    <br>
    <h4 id="timeline-heading">1939-1945</h4>
    <p id="body-text">With the outbreak of war, Shockley worked on military projects, particularly refining radar systems. After the war, he began investigating semiconductors.</p>
    <br>
    <h4 id="timeline-heading">1947</h4>
    <p id="body-text">Shockley's team, comprised of Bardeen and Brattain, invented the first transistor without him. However, he followed up 9 days later with a second version which was far easier to produce.</p>
    <br>
    <hr>

    <h2 id="category-heading">Bibliography</h2>
    <p id="bibliography-text">William B. Shockley – Biographical. NobelPrize.org. Nobel Media AB 2021. Tue. 25 May 2021. https://www.nobelprize.org/prizes/physics/1956/shockley/biographical/
    </p>
    <p id="bibliography-text">“A Science Odyssey: People and Discoveries: William Shockley.” PBS, Public Broadcasting Service, www.pbs.org/wgbh/aso/databank/entries/btshoc.html.
    </p>
    <p id="bibliography-text">de la Plaza, Ignacio Mártil. “William Shockley and the Invention of the Transistor.” OpenMind, 9 Apr. 2018, www.bbvaopenmind.com/en/science/leading-figures/william-shockley-and-the-invention-of-the-transistor/. 
    </p>
  </body>
</html>
